ADO1/MainWindow.xaml

<Window x:Class="ADO1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO1"
        mc:Ignorable="d"
         Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Monitor-->
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Satus Monitor" Grid.ColumnSpan="2"
                   FontSize="24" FontWeight="DemiBold"
                   HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Content="Connection: "
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   />
            <Label x:Name="StatusConnection" Grid.Column="1"
                   Grid.Row="1"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Content="Departments: "
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Label x:Name="StatusDepartments" Grid.Column="1"
                   Grid.Row="2"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Label Grid.Row="3" Content="Products: "
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Label x:Name="StatusProducts" Grid.Column="1"
                   Grid.Row="3"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Label Grid.Row="4" Content="Managers: "
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Label x:Name="StatusManagers" Grid.Column="1"
                   Grid.Row="4"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Grid>
        <!--Manage DB-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Manage DB" FontSize="24" FontWeight="DemiBold"
                   HorizontalAlignment="Center"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="installDepartments" Margin="5" Click="installDepartments_Click">
                    <Button.Content>
                        <TextBlock
                            Text="Install Departments"
                            TextAlignment="Center"
                            TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>

                <Button x:Name="installProducts"
                     Margin="5" Click="installProducts_Click"
                        Grid.Row="1">
                    <Button.Content>
                        <TextBlock
                            Text="Install Products"
                            TextAlignment="Center"
                            TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>

                <Button x:Name="installManagers"
                     Margin="5" Click="installManagers_Click"
                        Grid.Row="2">
                    <Button.Content>
                        <TextBlock
                            Text="Install Managers"
                            TextAlignment="Center"
                            TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>
                <!--Content="Insert Departments"-->
                <Button x:Name="insertlDepartments"
                        Margin="5" 
                        Click="insertlDepartments_Click"
                        Grid.Column="1"
                        Grid.Row="0">
                    <Button.Content>
                        <TextBlock
                            Text="Insert Departments"
                            TextAlignment="Center"
                            TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>
                <!--Content="Insert Products"-->
                <Button x:Name="insertlProducts"
                        Margin="5" 
                        Click="insertlProducts_Click"
                        Grid.Column="1"
                        Grid.Row="1">
                    <Button.Content>
                        <TextBlock
                            Text="Insert Products"
                            TextAlignment="Center"
                            TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>
                <!--Content="Insert Managers"-->
                <Button x:Name="insertManagers"
                        Margin="5" 
                        Click="insertlManagers_Click"
                        Grid.Column="1"
                        Grid.Row="2">
                    <Button.Content>
                        <TextBlock
                            Text="Insert Managers"
                            TextAlignment="Center"
                            TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>
                <!--Content="Drop Departments"-->
                <Button x:Name="dropDepartments"
                        Margin="5" 
                        Grid.Column="2"
                        Grid.Row="0"
                        Click="dropDepartments_Click">
                    <Button.Content>
                        <TextBlock
                            Text="Drop Departments"
                            TextAlignment="Center"
                            TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>

                <!--Content="Drop Products"-->
                <Button x:Name="dropProducts"
                        Margin="5"
                        Grid.Column="2"
                        Grid.Row="1"
                        Click="dropProducts_Click">
                    <Button.Content>
                        <TextBlock
                            Text="Drop Products"
                            TextAlignment="Center"
                            TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>

                <!--ontent="Drop Managers"-->
                <Button x:Name="dropManagers"
                        Margin="5"
                        Grid.Column="2"
                        Grid.Row="2"
                        Click="dropManagers_Click">
                    <Button.Content>
                        <TextBlock
                            Text="Drop Managers"
                            TextAlignment="Center"
                            TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>

            </Grid>

        </Grid>


        <!--Departments-->
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Label Content="Departments" FontSize="24" FontWeight="DemiBold"
                   HorizontalAlignment="Center"/>
            <ScrollViewer MaxHeight="175" MaxWidth="265"
                          HorizontalScrollBarVisibility="Visible">
                <TextBlock x:Name="ViewDepartments"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
