ADO1/NewDepartmentWindow.xaml

<Window x:Class="ADO1.NewDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO1"

        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="NewDepartmentWindow" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            TextAlignment="Center"
            FontSize="20"
            Margin="5"
            Foreground="White"
            Text="CREATE DEPARTMENT"
            FontWeight="Bold"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <!--ID-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="Id:"
                   
                    FontSize="15"
                    FontWeight="DemiBold"
                    TextAlignment="Left"
                    Margin="5"
                    Grid.Column="0"/>
                <TextBox
                    x:Name="IdView"
                    IsEnabled="false"
                    Background="#696969"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Margin="5"
                    Grid.Column="1"/>
                <Button
                    x:Name="generateIdButton"
                    Grid.Column="2"
                    Margin="5"
                    BorderThickness="0"
                    Background="BlueViolet"
                    Foreground="White"
                    Click="generateIdButton_Click">
                    <Button.Content>
                        <TextBlock
                            Text="Generate ID"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            FontWeight="DemiBold"
                            FontSize="13"/>
                    </Button.Content>
                </Button>
            </Grid>
            <!--NAME-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="Name:"
                 
                    FontSize="15"
                    FontWeight="DemiBold"
                    TextAlignment="Left"
                    Margin="5"/>
                <TextBox
                    x:Name="NameView"
                    Background="#696969"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Margin="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"/>
            </Grid>
            <!--ErrorMessage-->
            <TextBlock
                x:Name="ErrorText"
                Visibility="Hidden"
                TextAlignment="Left"
                FontSize="13"
                Margin="5"
                Foreground="DarkRed"
                Text="*Test Error"
                FontWeight="DemiBold"/>
            <!--BUTTONS-->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="SaveButton"
                    Content="Save"
                        
                        
                        FontSize="15"
                        BorderThickness="0"
                        Grid.Column="0"
                        Margin="5"
                        Click="SaveButton_Click"/>


                <Button Content="Cancel"
                        x:Name="CancelButton"
                        
                        FontSize="15"
                       
                        BorderThickness="0"
                        Grid.Column="2"
                        Margin="5"
                        Click="CancelButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
