ADO1/ORMWindow.xaml

<Window x:Class="ADO1.ORMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ORMWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="0">
            <Label Content="Відділи" HorizontalAlignment="Center"
                   FontSize="22" FontWeight="DemiBold"/>
            <ListView ItemsSource="{Binding Departments}" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      MaxHeight="140">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="DepartmentsItems_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView><!--"newDepartmentButton_Click"/>-->
            <!--<Button 
                x:Name="newDepartmentButton"
                Content="Новий відділ"
                Margin="5"
               />-->
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="1">
            <Label Content="Товари" HorizontalAlignment="Center"
                   FontSize="22" FontWeight="DemiBold"/>
            <ListView ItemsSource="{Binding Products}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn
                            Header="Price"
                            DisplayMemberBinding="{Binding Path=Price}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="ProductsItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="0">
            <Label Content="Менеджери" HorizontalAlignment="Center"
                   FontSize="22" FontWeight="DemiBold"/>
            <ListView ItemsSource="{Binding Managers}" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      MaxHeight="175">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn
                            Header="Surname"
                            DisplayMemberBinding="{Binding Path=Surname}"/>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn
                            Header="Secname"
                            DisplayMemberBinding="{Binding Path=Secname}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="ManagersItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
