ADO1/MainWindows/EFWindow.xaml

<Window x:Class="ADO1.MainWindows.EFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO1.MainWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="EFWindow" Height="650" Width="1000">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Label Content="Monitor"
                   HorizontalAlignment="Center"
                   FontSize="18"/>
            <TextBlock x:Name="MonitorBlock"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <CheckBox x:Name="ShowAllDepsCheckBox"
                          Content="Show deleted"
                          VerticalAlignment="Center"
                          Margin="10 0 35 0"
                          Checked="ShowAllDepsCheckBox_Checked"
                          Unchecked="ShowAllDepsCheckBox_Unchecked"/>
                <Label Content="Departments"
                       FontSize="18"/>
                <Button Content="+"
                        FontSize="18"
                        Margin="7 3"
                        Padding="7 1 7 5"
                        x:Name="AddDepartmentButton"
                        Click="AddDepartmentButton_Click"/>
            </StackPanel>
            <ListView x:Name="depList"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      MaxHeight="370">
                <ListView.View>
                    <GridView>
                        <!--<GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>-->
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn
                            Header="Workers"
                            DisplayMemberBinding="{Binding Path=Workers.Count}"/>
                        <GridViewColumn
                            Header="SubWorkers"
                            DisplayMemberBinding="{Binding Path=SubWorkers.Count}"/>
                        <GridViewColumn
                            Width="0"
                            Header="DeleteDt"
                            DisplayMemberBinding="{Binding Path=DeleteDt}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="DepartmentItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="Daily statistics"
                   HorizontalAlignment="Center"
                   FontSize="18"/>
                <Button
                    Content="+ sales"
                    FontSize="18"
                    Margin=" 20 3 0 3"
                    Padding="7 0 7 4"
                    x:Name="GenerateSalesButton"
                    Click="GenerateSalesButton_Click"/>
            </StackPanel>
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0"
                       Content="Sales checks:"
                       FontSize="18"/>
                <Label Grid.Row="0" Grid.Column="1"
                       x:Name="SalesChecks"
                       FontSize="18"/>

                <Label Grid.Row="1" Grid.Column="0"
                       Content="Sales pcs:"
                       FontSize="18"/>
                <Label Grid.Row="1" Grid.Column="1"
                       x:Name="SalesCnt"
                       FontSize="18"/>

                <Label Grid.Row="2" Grid.Column="0"
                       Content="Max check count:"
                       FontSize="18"/>
                <Label Grid.Row="2" Grid.Column="1"
                       x:Name="MaxCheckCnt"
                       FontSize="18"/>

                <Label Grid.Row="3" Grid.Column="0"
                       Content="Start moment:"
                       FontSize="18"/>
                <Label Grid.Row="3" Grid.Column="1"
                       x:Name="StartMoment"
                       FontSize="18"/>

                <Label Grid.Row="4" Grid.Column="0"
                       Content="Finish moment:"
                       FontSize="18"/>
                <Label Grid.Row="4" Grid.Column="1"
                       x:Name="FinishMoment"
                       FontSize="18"/>
                
                
                
                <Label Grid.Row="5" Grid.Column="0"
                       Content="Average pcs:"
                       FontSize="18"/>
                <Label Grid.Row="5" Grid.Column="1"
                       x:Name="AvgCheckCnt"
                       FontSize="18"/>

                <Label Grid.Row="6" Grid.Column="0"
                       Content="Deleted check count:"
                       FontSize="16"/>
                <Label Grid.Row="6" Grid.Column="1"
                       x:Name="DeletedCheckCnt"
                       FontSize="18"/>

            </Grid>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="Daily statistics(Continue)"
                   HorizontalAlignment="Center"
                   FontSize="18"/>
            </StackPanel>
            <Separator/>
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                       Content="Best Product checks:"
                       FontSize="15"/>
                <Label Grid.Row="0" Grid.Column="1"
                       x:Name="BestProduct"
                       FontSize="12"/>
                <Label Grid.Row="1" Grid.Column="0"
                       Content="Best Product:"
                       FontSize="15"/>
                <Label Grid.Row="1" Grid.Column="1"
                       x:Name="BestProductCnt"
                       FontSize="12"/>
                <Label Grid.Row="2" Grid.Column="0"
                       Content="Best Product sum:"
                       FontSize="15"/>
                <Label Grid.Row="2" Grid.Column="1"
                       x:Name="BestProductSum"
                       FontSize="12"/>
                <Separator Grid.Row="3" Grid.ColumnSpan="2"/>

                <Label Grid.Row="4" Grid.Column="0"
                       Content="Best Manager By Checks:"
                       FontSize="13"/>
                <Label Grid.Row="4" Grid.Column="1"
                       x:Name="BestManagerChecks"
                       FontSize="12"/>

                <Label Grid.Row="5" Grid.Column="0"
                       Content="Top 3 Managers By Items:"
                       FontSize="13"/>
                <Label Grid.Row="5" Grid.Column="1"
                       x:Name="BestManagersTop"
                       FontSize="12"
                       xml:space="preserve" 
                       Content="1. --&#13;2. --&#13;3. --&#13;"/>
                
                <Label Grid.Row="6" Grid.Column="0"
                       Content="Best Manager By Money:"
                       FontSize="13"/>
                <Label Grid.Row="6" Grid.Column="1"
                       x:Name="BestManagerMoney"
                       FontSize="12"/>

            </Grid>
        </StackPanel>
        
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="Departments"
                   HorizontalAlignment="Center"
                   FontSize="18"/>
            </StackPanel>
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="5" Grid.Column="0"
                       Content="Departments"
                       FontSize="13"/>
                <Label Grid.Row="5" Grid.Column="1"
                       x:Name="Deps"
                       FontSize="12"
                       xml:space="preserve" 
                       Content="1. --&#13;2. --&#13;3. --&#13;"/>
            </Grid>

            

        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <CheckBox x:Name="ShowAllManagersCheckBox"
                          Content="Show deleted"
                          VerticalAlignment="Center"
                          Margin="10 0 35 0"/>
                <Label Content="Managers"
                       FontSize="18"/>
                <Button Content="+"
                        FontSize="18"
                        Margin="7 3"
                        Padding="7 1 7 5"
                        x:Name="AddManagerButton"
                        Click="AddManagerButton_Click"/>
            </StackPanel>

            <ListView x:Name="manList"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      MaxHeight="370">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn
                            Header="Surname"
                            DisplayMemberBinding="{Binding Path=Surname}"/>
                        <GridViewColumn
                            Header="Dep"
                            DisplayMemberBinding="{Binding Path=MainDep.Name}"/>
                        <!--<GridViewColumn
                            Header="SecDep"
                            DisplayMemberBinding="{Binding Path=SecDep.Name}"/>-->
                        <GridViewColumn
                            Header="SalesChecks"
                            DisplayMemberBinding="{Binding Path=Sales.Count}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="ManagerItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
