ADO1/CRUDWindows/ProductCrudWindow.xaml

<Window x:Class="ADO1.CRUDWindows.ProductCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO1.CRUDWindows"
        mc:Ignorable="d"
        Title="ProductCrudWindow" Height="250" Width="400"
        Background="#1f1f1f"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="WindowName"
            TextAlignment="Center"
            FontSize="20"
            Margin="5"
            Foreground="White"
            Text="EDIT PRODUCT"
            FontWeight="Bold"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <!--ID-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="Id:"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="DemiBold"
                    TextAlignment="Left"
                    Margin="5"
                    Grid.Column="0"/>
                <TextBox
                    x:Name="IdView"
                    IsEnabled="false"
                    Background="#696969"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Margin="5"
                    Grid.Column="1"/>
            </Grid>
            <!--NAME-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="Name:"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="DemiBold"
                    TextAlignment="Left"
                    Margin="5"/>
                <TextBox
                    x:Name="NameView"
                    Background="#696969"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Margin="5"
                    Grid.Column="1"/>
            </Grid>
            <!--PriceView-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="Price:"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="DemiBold"
                    TextAlignment="Left"
                    Margin="5"/>
                <TextBox
                    x:Name="PriceView"
                    Background="#696969"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Margin="5"
                    Grid.Column="1"/>
            </Grid>
            <!--ErrorMessage-->
            <TextBlock
                x:Name="ErrorText"
                Visibility="Hidden"
                TextAlignment="Left"
                FontSize="13"
                Margin="5"
                Foreground="DarkRed"
                Text="*Test Error"
                FontWeight="DemiBold"/>
            <!--BUTTONS-->
            <Grid Margin="5" x:Name="CrudButtons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="SaveButton"
                    Content="Save"
                        Background="DarkGreen"
                        MouseEnter="SaveButton_MouseEnter"
                        MouseLeave="SaveButton_MouseLeave"
                        Foreground="White"
                        FontSize="15"
                        BorderThickness="0"
                        Grid.Column="0"
                        Margin="5"
                        Click="SaveButton_Click"/>

                <Button Content="Delete"
                        x:Name="DeleteButton"
                        Background="Orange"
                        Foreground="White"
                        FontSize="15"
                        BorderThickness="0"
                        Grid.Column="1"
                        Margin="5"
                        Click="DeleteButton_Click"/>

                <Button Content="Cancel"
                        x:Name="CancelButton"
                        Background="DarkRed"
                        FontSize="15"
                        Foreground="White"
                        BorderThickness="0"
                        Grid.Column="2"
                        Margin="5"
                        Click="CancelButton_Click"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
